YOUTUBE_API_KEY=AIzaSyA5RnS7cbVa1WlLmlrTs3lVrkCkB4plkSk
GOOGLE_CLIENT_ID=406289114508-qsqmq2cqhtsmo4eu8ha55iqomsrs5n4a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
API_KEY=AIzaSyA5RnS7cbVa1WlLmlrTs3lVrkCkB4plkSk
# NEXTAUTH_URL=https://nmes-beta.vercel.app
# NEXTAUTH_SECRET=!QW@#ER$