.container{
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  transition: background-color 0.3s ease;
  background-color: transparent;
  // background-color: #1f1f1f;
  border-bottom: 1px solid rgba(255, 255, 255, 0);
  .nav_desktop{
    @media (max-width: 768px) {
      display: none;
    }
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
    max-width: 66rem;
    padding: 0 1rem;
    margin: auto;
    .t1{
      display: flex;
      align-items: center;
      gap: 1.5rem;
      .logo{
        width: auto;
        .letter{
          transition: 300ms;
        }
        &:hover{
          .letter{
            fill: #00ffbb;
          }
        }
      }
      .links{
        display: flex;
        gap: 1.5rem;
        justify-content: space-between;
        .link{
          font-size: 18px;
          font-weight: 600;
          position: relative;
          padding: 8px 0;
          color: #1f1f1f;
          transition: 300ms;
          text-transform: capitalize;
        }
        .href{
          &::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 4px;
            border-radius: 4px;
            background-color: #00ffbb;
            // border: 1px solid black;
            bottom: 0;
            left: 0;
            transform-origin: right;
            transform: scaleX(0);
            transition: transform .3s ease-in-out;
          }
          &:hover{
            color: #000;
            &::after{
              transform-origin: left;
              transform: scaleX(1);
            }
          }
        }
        .currentpath{
          pointer-events: none;
          color: #000;
          &::after{
            content: '';
            position: absolute;
            width: 6px;
            height: 6px;
            border-radius: 3px;
            background-color: #00ffbb;
            // border: 1px solid black;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
          }
        }
      }
  
    }
    // @media (max-width: 1200px) {
    //   .links{
    //     display: flex;
    //     gap: 1.5rem;
    //     flex-direction: column;
    //     justify-content: space-between;
    //     .link{
    //       font-size: 16px;
    //       font-weight: 600;
    //     }
    //   }
    // }
    .btns{
      display: flex;
      gap: 8px;
      .btn_join{
        padding: 8px 12px;
        font-weight: 500;
        font-size: 16px;
        background-color: #1f1f1f;
      }
      .btn{
        min-width: 2rem;
        height: 2rem;
        border-radius: 8px;
        border: 1px solid rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.3s;
        color: #fff;
        // &:hover{
        //   border: 1px solid #000;
        //   color: #00ffbb;
        //   path{
        //     transition: 300ms;
        //     fill: #000;
        //   }
        // }
      }
    }
  }
  
  .nav_mobile{
    @media (min-width: 769px) {
      display: none;
    }
    .sub_nav_check{
      display: none;
      &:checked ~ {
        .drop {
          display: block;
        }
        .top{
          background-color: rgba(255, 255, 255, 0.5);
          -moz-backdrop-filter: blur(16px);
          -webkit-backdrop-filter: blur(16px);
          backdrop-filter: blur(16px);
          .sub_nav_toggle{
            .icon{
              .svg{
                transform: rotatex(180deg);
              }
            }
          }
        }
      }
    }
    .top{
      display: grid;
      align-items: center;
      grid-template-columns: 1fr 1fr 1fr;
      height: 4rem;
      max-width: 66rem;
      padding: 0 1rem;
      margin: auto;
      .grid_item1{
        display: flex;
        justify-content: start;
        align-items: center;
        .sub_nav_toggle{
          display: flex;
          justify-content: center;
          align-items: center;
          width: 32px;
          height: 32px;
          border-radius: 8px;
          border: 1px solid rgba(0, 0, 0, 0.10);
          .icon{
            transform: translateY(-1px);
            .svg{
              transform: rotatex(0deg);
              transition: 300ms;
            }
          }
        }
      }
      .grid_item2{
        display: flex;
        justify-content: center;
        align-items: center;
        .logo{
          display: flex;
        }
      }
      .grid_item3{
        display: flex;
        justify-content: end;
        align-items: center;
        .btn_join{
          min-width: 2rem;
          height: 2rem;
          border-radius: 8px;
          border: 1px solid rgba(0, 0, 0, 0.1);
          display: flex;
          justify-content: center;
          align-items: center;
          transition: 0.3s;
          color: #fff;
          padding: 8px 12px;
          font-weight: 500;
          font-size: 16px;
          background-color: #1f1f1f;
        }
      }
    }
    .drop{
      display: none;
      background-color: rgba(255, 255, 255, 0.5);
      -moz-backdrop-filter: blur(16px);
      -webkit-backdrop-filter: blur(16px);
      backdrop-filter: blur(16px);
      .links{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .link{
          font-size: 18px;
          font-weight: 600;
          position: relative;
          padding: 1rem;
          color: #1f1f1f;
          transition: 300ms;
          text-transform: capitalize;
          border-bottom: 1px solid #fff;
        }
        .currentpath{
          pointer-events: none;
          color: #000;
          padding-left: 1.5rem;
          &::before{
            content: '';
            position: absolute;
            width: 6px;
            height: 6px;
            border-radius: 3px;
            background-color: #00ffbb;
            // border: 1px solid black;
            top: 50%;
            left: 8px;
            transform: translatey(-50%);
          }
        }
      }
      .social{
        display: flex;
        justify-content: center;
        gap: 1rem;
        padding: 1rem;
        .btn{
          min-width: 2rem;
          height: 2rem;
          border-radius: 8px;
          border: 1px solid rgba(0, 0, 0, 0.5);
          display: flex;
          justify-content: center;
          align-items: center;
          transition: 0.3s;
          color: #fff;
          // &:hover{
          //   border: 1px solid #000;
          //   color: #00ffbb;
          //   path{
          //     transition: 300ms;
          //     fill: #000;
          //   }
          // }
        }
      }
    }
  }
}

.scrolling {
  // background-color: rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 255, 255, 0.5);
  -moz-backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  backdrop-filter: blur(16px);
  // border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  box-shadow: inset 0 -1px 0 0 hsla(0,0%,100%,.1);
}



.spline{
  // transform: translateX(300px);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  z-index: 1;
  &::before{
    z-index: -1;
    position: absolute;
    content: '';
    // width: 8rem;
    // height: 8rem;
    // background-color: #00ffbb;
    // filter: blur(8rem);
    box-shadow: 0px 0px 1000px 100px #00ffbb;
  }
}
// @media (max-width: 768px) {
//     .spline{
//         z-index: 1;
//         transform: translateX(0);
//     }
// }

.footer{
  background-color: #000;
  width: 100%;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #CCC;
  font-size: 14px;
  font-weight: 500;
}

// .colors{
//   width: 100vw;
// }


.color1{
  position: fixed;
  top: 200px;
  left: calc(50vw - 1024px);
  transform: translateX(-50%);
  z-index: -1;
  width: 40vw;
  height: 40vh;
  border-radius: 238.5px;
  background: #00FF94;
  filter: blur(10vw);
}

.color2{
  position: fixed;
  top: 100vh;
  left: calc(50vw);
  transform: translateX(-50%) translatey(-50%);
  z-index: -1;
  width: 40vw;
  height: 40vh;
  border-radius: 238.5px;
  background: #FFF504;
  filter: blur(10vw);
}

.color3{
  position: fixed;
  top: 200px;
  right: calc(50vw - 1024px);
  transform: translateX(50%);
  z-index: -1;
  width: 30vw;
  height: 20vw;
  border-radius: 238.5px;
  background: #7000FF;
  filter: blur(20vw);
}


@media (max-width: 1024px) {
  .color1{
    left: 0;
    transform: translateX(0);
    width: 300px;
    height: 300px;
    filter: blur(150px);
  }
  
  .color2{
    width: 200px;
    height: 200px;
    filter: blur(150px);
  }
  
  .color3{
    top: 200px;
    right: 0;
    transform: translateX(50%);
    z-index: -1;
    width: 200px;
    height: 200px;
    background: #7000FF;
    filter: blur(150px);
  }
}

.video{
  width: 100%;
  height: 7.5rem;
  background-color: #FAF0E7;
  border: 1px solid #1f1f1f;
  border-radius: 12px;
  padding: 8px;
  display: flex;
  overflow: hidden;
  &:hover{
      .icon{
          .top{
              top: 2px;
              left: 2px;
          }
      }
  }
  .thumbnail{
      object-fit: cover;
      width: 104px;
      height: 104px;
      border-radius: 6px;
  }
  .txt{
      padding-left: 8px;
      width: 100%;
      .wrap{
          display: flex;
          justify-content: space-between;
          width: 100%;
          .title{
              font-size: 14px;
              line-height: 28px;
              font-weight: 600;
              color: #1f1f1f;
              display: -webkit-box;
              -webkit-line-clamp: 1;
              -webkit-box-orient: vertical;
              overflow: hidden;
              text-overflow: ellipsis;
              // &::after{
              //     content: "";
              //     background: linear-gradient(0deg, #ffffff00, #ffffff);
              // }
          }
          .icon{
            position: relative;
            top: -2px;
            left: -2px;
            margin: 4px;
            &::after{
                position: absolute;
                z-index: 1;
                top: 2px;
                left: 2px;
                content: "";
                width: 1.5rem;
                height: 1.5rem;
                border-radius: 0.75rem;
                background-color: #1f1f1f;
            }
            .top{
                position: relative;
                z-index: 2;
                width: 1.5rem;
                height: 1.5rem;
                border-radius: 0.75rem;
                background-color: #00ffbb;
                border: 1px solid #1f1f1f;
                display: flex;
                justify-content: center;
                align-items: center;
            }
          }
      }
      .description{
        font-size: 12px;
        font-weight: 500;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        max-height: 80px;
        line-height: 16px;
      }
  }
}


.loginbtn{
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  padding: 4px 12px;
}

.signinBG{
  position: fixed;
  z-index: 100000000;
<<<<<<< HEAD
  width: 100vw;
  height: 100vh;
=======
  width: 100%;
  height: 100%;
>>>>>>> d92f634af31e83bfcefe10bf8da239c9fff48772
  top: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  .signCard{
    width: 20rem;
    height: auto;
    background-color: #FAF0E7;
    border-radius: 12px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    padding: 1rem;
    margin: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    .signcls{
      width: 2rem;
      height: 2rem;
      background-color: #00FF94;
      border: 1px solid rgba(0, 0, 0, 0.5);
      border-radius: 1rem;
    }
    .accountd{
      width: 100%;
      margin-top: 1rem;
      display: grid;
      grid-template-columns: 2rem auto;
      .image{
        border-radius: 8px;
        width: 2rem;
        height: 2rem;
      }
      .g2{
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 12px;
        .name{
          font-size: 14px;
        }
        .email{
          font-size: 12px;
        }
      }
    }
    .singbtn{
      width: 100%;
      .googlesign{
        width: 100%;
        // height: 3rem;
        border: 1px solid rgba(0, 0, 0, 0.5);
        background-color: #fff;
        border-radius: 8px;
        margin-top: 1rem;
        padding: 12px;
        display: grid;
        grid-template-columns: 24px auto 24px;
        .ttl{
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }

  }
}